name: List Validation

on:
  workflow_dispatch:

jobs:
  build-cli:
    runs-on: list-validation
    name: Building `wabbajack-cli.exe`
    steps:
      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true
    


