name: List Validation

on:
  workflow_dispatch:

jobs:
  build-cli:
    runs-on: list-validation
    steps:
      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true
          
      - name: Checkout Wabbajack Source
        uses: actions/checkout@v2
        with:
          repository: wabbajack-tools/wabbajack-redux
                    
      - name: Add System.Commandline
        run: dotnet nuget add source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-libraries/nuget/v3/index.json -n System.Commandline
      
      - name: Install dependencies
        run: dotnet restore Wabbajack.CLI/Wabbajack.CLI.csproj
      - name: Build
        run: dotnet build Wabbajack.CLI/Wabbajack.CLI.csproj --configuration Release --no-restore
    


